# BunicherSystem

./: BancherSystem.sln  README.md
Core.API/: Startup.cs
Core.API/Controllers/: WeatherForecastController.cs
Core.API/Properties/: launchSettings.json
Core.Admin/: Core.Admin.csproj  Startup.cs  appsettings.json
Core.Admin/Controllers/: CustomerController.cs  Order.cs  ServiceController.cs  UserController.cs  UserController1.cs
Core.Admin/Properties/: launchSettings.json
Core.Admin/Views/: _ViewImports.cshtml
Core.Admin/Views/Customer/: AddEdit.cshtml  AddEditRecipt.cshtml  Details.cshtml  Index.cshtml
Core.Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
Core.Admin/Views/Service/: AddEdti.cshtml  Index.cshtml
Core.Admin/Views/Shared/: _Layout.cshtml
Core.Admin/Views/User/: AddEdit.cshtml  AddEditRecipt.cshtml  Home.cshtml  Index.cshtml  Reports.cshtml
Core.Admin/Views/UserController1/: Index.cshtml
Core.Admin/wwwroot/css/: main.css
Core.Data/: BuncherSystemDbContext.cs  Core.Data.csproj  RepositoryWrapper.cs
Core.Data/Migrations/: 20211125122013_Init.Designer.cs  20211125122013_Init.cs  20211125133051_addServiceCustomerDBSet.Designer.cs  20211125133051_addServiceCustomerDBSet.cs  20211128140921_AddingBill.Designer.cs  20211128140921_AddingBill.cs  20211129130817_init.Designer.cs  20211129130817_init.cs  BuncherSystemDbContextModelSnapshot.cs
Core.Data/Repositories/: CustomerRepository.cs  ServiceCustomerRepository.cs  ServiceRepository.cs  UserRepository.cs
Core.Model/: Core.Model.sln
Core.Model/Core.Admin/: Core.Admin.csproj  Startup.cs
Core.Model/Core.Data/: RepositoryWrapper.cs
Core.Model/Core.Model/Models/: User.cs  (+3 more)
Core.Model/Core.Service/: CustomerService.cs  IService.cs  ServiceCustomerService.cs  ServiceWrapper.cs  ServicesService.cs
Core.Model/Models/: Bill.cs  Customer.cs  Order.cs  OrderDetails.cs  Role.cs  Service.cs  ServiceCustomer.cs  User.cs  UsersRoles.cs
Core.Service/: Core.Service.csproj  CustomerService.cs  ServiceWrapper.cs  UserService.cs
(+3 files in other folders)
